{
  "name": "traversy-node-crash-course",
  "version": "1.0.0",
  "description": "node crash course",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shamoleambo/trversy-node-crash-course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shamoleambo/trversy-node-crash-course/issues"
  },
  "homepage": "https://github.com/Shamoleambo/trversy-node-crash-course#readme",
  "dependencies": {
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
