{
  "name": "traversy-node-crash-course",
  "version": "1.0.0",
  "description": "node crash course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shamoleambo/trversy-node-crash-course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shamoleambo/trversy-node-crash-course/issues"
  },
  "homepage": "https://github.com/Shamoleambo/trversy-node-crash-course#readme"
}
